// variables
@import url(http://fonts.googleapis.com/css?family=Cutive+Mono);

@white: #fff;
@black: #000;
@blue: #06C;
@monoFont: 'Cutive Mono', serif;

// mixins
.gradient(@color1, @color2) {
	background: @color1;
	background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2));
	background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%);
	background: -o-linear-gradient(top,  @color1 0%,@color2 100%);
	background: -ms-linear-gradient(top,  @color1 0%,@color2 100%);
	background: linear-gradient(to bottom,  @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );
}

.transition(@time: 200ms, @target: all, @type: linear) {
	transition: @time @target @type;
	-webkit-transition: @time @target @type;
}

.box-shadow(@px1: 0, @px2: 4px, @blur: 5px, @spread: 1px, @color: rgba(0, 0, 0, 0.2)) {
	box-shadow: @px1 @px2 @blur @spread @color;
	-webkit-box-shadow: @px1 @px2 @blur @spread @color;
}

.text-shadow(@px1: 1px, @px2: 1px, @spread: 2px, @color: rgba(0, 0, 0, 0.3)) {
	text-shadow: @px1 @px2 @spread @color;
}

.h-align {
	left: 50%;
	transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}

.v-align {
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

.v-h-align {
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
}

@font-face {
	font-family: 'archisticonormal';
	src: url('../fonts/Archistico_Simple-webfont.eot');
	src: url('../fonts/Archistico_Simple-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Archistico_Simple-webfont.woff') format('woff'),
		 url('../fonts/Archistico_Simple-webfont.ttf') format('truetype'),
		 url('../fonts/Archistico_Simple-webfont.svg#archisticonormal') format('svg');
	font-weight: normal;
	font-style: normal;
}



// reset
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin: 0;
	padding: 0;
	position: relative;
}

html,
body {
	font: 16px/1 @monoFont;
	height: 100%;
	overflow-x: hidden;
	width: 100%;
}

body.preload * {
	transition: none !important;
	-webkit-transition: none !important;
}

// main styles
header {
}

main {
	p {
		line-height: 1.25;
	}

	& > span {
		background-color: @white;
		border-radius: 2rem;
		border-radius: 10vw;
		color: @blue;
		cursor: pointer;
		display: block;
		font-size: 2rem;
		font-size: 10vw;
		height: 2rem;
		height: 10vw;
		margin: 1rem 0 0 1rem;
		position: absolute;
		text-align: center;
		.transition;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		width: 2rem;
		width: 10vw;
		z-index: 1;

		&.nav-visible {
			transform: rotate(-180deg);
			-webkit-transform: rotate(-180deg);
		}
	}

	nav {
		background-color: darken(@blue, 20%);
		height: 100%;
		padding: 4rem 0;
		position: absolute;
		top: 0;
		.transition;
		width: 50%;

		&.nav-visible {
			width: 70%;
		}

		ul {
			list-style: none;

			li {
				a:link,
				a:visited,
				a:active {
					color: @white;
					display: inline-block;
					padding: 1.5rem;
					text-decoration: none;
					.transition;
					width: 100%;
				}

				a:hover {
					background-color: @blue;
				}
			}
		}
	}

	section {
		background-color: lighten(@blue, 30%);
		padding: 20vw 10vw;
		.transition;
		width: 100%;

		&.nav-visible {
			margin-left: 70%;
		}
	}

	article {
		padding: 25vw 0 35vw;

		h3 {
			color: @white;
			font-weight: bold;
			margin: 0 0 5vw;
			padding: 0 0 .25rem;
			width: 100%;
		}

		img {
			background-color: @white;
			// .box-shadow;
			margin: 2rem 0;
			padding: 0.5rem;
			width: 100%;
		}

		&.welcome {
			h2 {
				color: @white;
				font-family: archisticonormal;
				font-size: 2.5em;
				font-weight: normal;
				padding: 0 0 1rem;
				.text-shadow; 
			}
		}
	}
}


// media queries
@media screen and (min-width: 40em) {
}

@media screen and (min-width: 60em) {
}

