// grid less
// author: brian d
// 2014

// variables
@light: #F2F2F2;
@dark: #0D040D;
@blue: #84B4BF;
@red: #40121E;
@greyBlue: #B8C3D9;
@white: #fff;
@black: #000;

@font: 'Open Sans', sans-serif;

// mixins
.link (@color: @light, @weight: 300) {
	a,
	a:link,
	a:visited,
	a:hover,
	a:active {
		color: @color;
		font-size: 5vw;
		font-weight: @weight;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}
}

.transition (@time: 300ms, @target: all, @type: linear) {
	transition: @time @target @type;
	-webkit-transition: @time @target @type;
}

.text-shadow (@px1: 1px, @px2: 1px, @px3: 3px, @color: rgba(0, 0, 0, 0.4)) {
	text-shadow: @px1 @px2 @px3 @color;
}

.box-shadow (@px1: 1px, @px2: 1px, @px3: 10px, @px4: 4px, @color: rgba(0, 0, 0, 0.4)) {
	box-shadow: @px1 @px2 @px3 @px4 @color;
	-webkit-box-shadow: @px1 @px2 @px3 @px4 @color;
}

.vh-center {
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
}

.h-center {
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
}

// reset
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin: 0;
	padding: 0;
	position: relative;
}

main {
	display: block;
}

html,
body {
	background-color: @light;
	font: 16px/1 @font;
	height: 100%;
	width: 100%;
}

img {
	display: block;
}

// reusable styles
.clearfix {
	*zoom: 1;

	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.light {
	font-weight: 300;
}

.heavy {
	font-weight: 600;
}

a[class^="btn"] {
	background-color: lighten(@red, 30%);
	border-radius: 0.25em;
	color: @white;
	display: inline-block;
	font-size: 5vw;
	line-height: 3;
	margin: 0.5em 0;
	text-decoration: none;
	.transition();
}

a[class^="btn"]:hover {
	background-color: lighten(@red, 20%);
}

.btn-small {
	height: 3em;
	width: 30%;
}

.btn-reg {
	height: 3em;
	width: 50%;
}

.btn-large {
	height: 3em;
	width: 80%;
}

// main styles = MOBILE FIRST!
header {
	background-color: @greyBlue;
	.clearfix;
	height: 60px;
	position: fixed;
	text-align: center;
	width: 100%;
	z-index: 1001;

	.js-nav-btn {
		background-color: darken(@greyBlue, 10%);
		cursor: pointer;
		float: left;
		font-family: Helvetica;
		font-size: 3em;
		height: 100%;
		.light;
		line-height: 1.1;
		width: 20%;

		&:after {
			color: @light;
			content: "+";
		}

		&.visible {
			&:after {
				content: "–";
			}
		}
	}

	h1 {
		color: @light;
		float: left;
		font-size: 1.5em;
		.light;
		line-height: 2.5;
		width: 80%;
	}
}

nav {
	border-right: 1px solid @greyBlue;
	left: -70%;
	position: fixed;
	top: 60px;
	.transition;
	width: 60%;
	z-index: 1000;

	&.visible {
		left: 0;
	}

	ul {
		list-style: none;
		width: 100%;

		li {
			a,
			a:link,
			a:visited,
			a:hover,
			a:active {
				background: darken(@greyBlue, 10%);
				border-bottom: 1px solid @greyBlue;
				color: @light;
				display: inline-block;
				font-size: 5vw;
				.light;
				padding: 1em;
				text-decoration: none;
				.transition();
				width: 100%;
			}

			a:hover {
				background-color: @greyBlue;
			}	
		}
	}
}

.welcome {
	padding: 2rem;
	text-align: center;

	h2 {
		color: @dark;
		.light;
		font-size: 10vw;
		padding: 4rem 0 0 0;
		text-align: center;
		width: 100%;
	}

	p {
		color: lighten(@red, 30%);
		font-size: 5vw;
		.heavy;
		padding: 0.5em 2em;
		text-align: center;
		width: 100%;
	}

	article {
		background-color: @white;
		.box-shadow(0, 3px, 5px, 2px, lighten(@black, 90%));
		display: inline-block;
		height: 60%;
		margin: 2em 0;
		width: 100%;

		p {
			color: @dark;
			font-size: 5vw;
			.light;
			padding: 2rem;
			text-align: left;
		}
	}
}

main {
	text-align: center;

	h2 {
		color: lighten(@red, 30%);
		font-size: 7vw;
		.light();
		padding: 1rem;
	}

	h3 {
		border-bottom: 1px solid @greyBlue;
		color: darken(@greyBlue, 30%);
		font-size: 6vw;
		.light();
		margin: 2rem 2rem 1rem;
		padding-bottom: 0.25em;
		text-align: left;
	}

	p {
		.light();
		font-size: 5vw;
		line-height: 1.5;
		padding: 0 2rem 1rem;
		text-align: left;

		.link(lighten(@red, 30%), 500);
	}
}

footer {
	background-color: @dark;
	color: @light;
	margin-top: 2rem;
	width: 100%;

	small {
		display: block;
		line-height: 4.5;
		text-align: center;
		width: 100%;

		.link
	}
}

// media queries
@media screen and (min-width: 40em) {
}

@media screen and (min-width: 60em) {
}

@media print {
}